&
Halal Guys
1.5
#
Halal
Gyro
tag3
tag4
tag5
#
#
rev1
4.0
rev2
2.3
#
#
Chicken Platter
13.95
0
@
tag1
tag2
tag3
tag4
tag5
@
@
rev1
2.0
rev2
3.0
@
Beef Gyro Sandwich
11.95
0
@
tag1
tag2
tag3
tag4
tag5
@
@
rev1
2.0
rev2
3.0
@
#
Panda Express
1.5
#
Asian
tag2
tag3
tag4
tag5
#
#
rev1
4.0
rev2
2.3
#
#
Chicken Platter
13.95
0
@
tag1
tag2
tag3
tag4
tag5
@
@
rev1
2.0
rev2
3.0
@
Beef Gyro Sandwich
11.95
0
@
tag1
tag2
tag3
tag4
tag5
@
@
rev1
2.0
rev2
3.0
@
#