&
Halal Guys
1.5
#
Halal
fastfood
gyro
chicken
Sandwich
#
#
rev1
4.0
rev2
2.3
#
#
Chicken Sandwich
10.95
0
@
Halal Guys
chicken
lettuce
tomato
rice
olive
onion
pepper
@
@
rev1
2.0
rev2
3.0
@
Beef Gyro Sandwich
11.95
0
@
Halal Guys
gyro
pita
sandwich
tomato
lettuce
hummus
@
@
rev1
2.0
rev2
3.0
@
#
Panda Express
1.5
#
Asian
Chicken
Stirfry
Panda
Express
#
#
rev1
4.0
rev2
2.3
#
#
Chicken Platter
13.95
0
@
Panda Express
chicken
rice
lettuce
pita
Hummus
onion
pepper
@
@
rev1
2.0
rev2
3.0
@
Beef Gyro Sandwich
11.95
0
@
Halal Guys2
beef
rice
lettuce
tomatoes
@
@
rev1
2.0
rev2
3.0
@
#
Chick Fil A
1.5
#
Chick Fil A
chicken
sandwich
nuggets
#
#
rev1
3.7
rev2
1.9
#
#
Chicken Sandwich
3.75
0
@
Chick Fil A
chicken
sandwich
bread
@
@
rev1
4.0
rev2
2.3
@
Spicy Chicken Sandwich
3.99
0
@
Chick Fil A
chicken
sandwich
bread
spicy
@
@
rev1
3.0
rev2
1.3
@
Grilled Chicken Sandwich
5.15
0
@
Chick Fil A
chicken
sandwich
bread
grilled
@
@
rev1
4.0
rev2
3.4
@
#
Ikes
1.5
#
Ikes
buffet
latenight
#
#
rev1
4.5
rev2
4.7
#
#
Breakfast
9.50
0
@
Ikes
breakfast
buffet
morning
eggs
@
@
rev1
2.0
rev2
2.3
@
Lunch
11.0
0
@
Ikes
lunch
buffet
noon
@
@
rev1
3.0
rev2
2.8
@
Dinner
12.00
0
@
Ikes
dinner
buffet
night
pizza
@
@
rev1
4.7
rev2
3.9
@
#
Southside
1.5
#
Southside
buffet
latenight
#
#
rev1
1.0
rev2
1.2
#
#
Breakfast
9.50
0
@
Southside
breakfast
buffet
morning
eggs
@
@
rev1
2.0
rev2
2.3
@
Lunch
11.0
0
@
Southside
lunch
buffet
noon
@
@
rev1
1.0
rev2
1.8
@
Dinner
12.00
0
@
Southside
dinner
buffet
night
pizza
@
@
rev1
1.7
rev2
1.9
@
#
Blaze Pizza
1.5
#
Blaze Pizza
pizza
build your own
#
#
rev1
3.5
rev2
4.7
#
#
Build Your Own Pizza
10.6
0
@
Blaze Pizza
pizza
sauce
blaze
crust
cheese
@
@
rev1
3.8
rev2
4.5
@
#
Starbucks
1.5
#
Starbucks
coffee
overpriced
#
#
rev1
3.9
rev2
4.2
#
#
Cappuccino
5.65
0
@
Starbucks
coffee
milk
cappuccino
hot drink
@
@
rev1
3.0
rev2
3.3
@
Cafe Mocha
5.65
0
@
Starbucks
coffee
chocolate
cafe
mocha
hot drink
@
@
rev1
2.0
rev2
4.8
@
Iced Shaken Espresso
4.25
0
@
Starbucks
coffee
iced
shaken
espresso
cold drink
@
@
rev1
4.7
rev2
2.9
@
#
Akeno Sushi
1.5
#
Akeno Sushi
akeno
sushi
#
#
rev1
2.5
rev2
4.7
#
#
Crunchy Shrimp Roll
8.99
0
@
Akeno Sushi
shrimp
roll
crunchy
sea
@
@
rev1
3.0
rev2
4.3
@
California Roll
7.99
0
@
Akeno Sushi
Akeno
Sushi
california
roll
@
@
rev1
3.0
rev2
2.8
@
Crunchy Crab Roll
8.99
0
@
Akeno Sushi
Akeno
sushi
crunchy
crab
roll
@
@
rev1
4.7
rev2
3.9
@
#